# cloudinteractive-passkit-generator

./: README.md
.github/workflows/: docker-image.yml
src/: Dockerfile  Program.cs  cloudinteractive-passkit-generator.csproj  cloudinteractive-passkit-generator.sln
src/Controllers/: HomeController.cs  IssueController.cs
src/Models/: ErrorViewModel.cs  IssueModel.cs
src/Properties/: launchSettings.json
src/Services/: Logging.cs  Util.cs
src/Services/PassKit/: PassKitGenerator.cs
src/Services/Template/: Field.cs  Template.cs  TemplateManager.cs
src/Views/: _ViewImports.cshtml
src/Views/Home/: AuthFailed.cshtml  AuthSuccess.cshtml  Index.cshtml  Privacy.cshtml
src/Views/Issue/: Index.cshtml  Success.cshtml
src/Views/Shared/: Error.cshtml  _Layout.cshtml
src/wwwroot/css/: index.css  site.css
src/wwwroot/js/: index.js  issue.js
templates/cloudinteractive_moblie_pass/: metadata.json
